|Delta|p_value
bertrand_dqn_rho_2_base_1.csv|0.63|0.0
bertrand_dqn_rho_1_base_1.csv|0.48|0.0
bertrand_dqn_train-test_1.csv|0.48|0.0
bertrand_dqn_k_2_base_1.csv|0.47|0.0
bertrand_dqn_k_1_base_1.csv|0.46|0.0
bertrand_dqn_gamma_1_base_1.csv|0.45|0.0
bertrand_dqn_base_1.csv|0.42|0.0
bertrand_dqn_lr_1_base_1.csv|0.42|0.0
bertrand_dqn_gamma_2_base_1.csv|0.41|0.0
bertrand_dqn_default_1.csv|0.39|0.0
bertrand_dqn_deviate_1.csv|0.28|0.0
bertrand_dqn_lr_2_base_1.csv|0.22|0.92
bertrand_dqn_N_1_base_1.csv|0.08|0.0
bertrand_dqn_N_2_base_1.csv|0.01|0.0
bertrand_dqn_altruist_1.csv|-0.1|0.0
