|Delta|p_value
bertrand_dqn_rho_1_base_1.csv|0.98|0.0
bertrand_dqn_k_1_base_1.csv|0.98|0.0
bertrand_dqn_gamma_1_base_1.csv|0.97|0.0
bertrand_dqn_train-test_1.csv|0.77|0.0
bertrand_dqn_gamma_2_base_1.csv|0.73|0.0
bertrand_dqn_base_1.csv|0.73|0.0
bertrand_dqn_k_2_base_1.csv|0.73|0.0
bertrand_dqn_lr_1_base_1.csv|0.66|0.0
bertrand_dqn_lr_2_base_1.csv|0.62|0.0
bertrand_dqn_deviate_1.csv|0.46|0.0
bertrand_dqn_rho_2_base_1.csv|0.46|0.0
bertrand_dqn_default_1.csv|0.3|0.0
bertrand_dqn_N_1_base_1.csv|0.29|0.0
bertrand_dqn_N_2_base_1.csv|0.05|0.0
bertrand_dqn_altruist_1.csv|0.02|0.0
