|Delta|p_value
bertrand_dqn_train-test_1.csv|0.49|0.0
bertrand_dqn_lr_2_base_1.csv|0.42|0.0
bertrand_dqn_rho_2_base_1.csv|0.36|0.0
bertrand_dqn_gamma_2_base_1.csv|0.34|0.0
bertrand_dqn_k_1_base_1.csv|0.34|0.0
bertrand_dqn_k_2_base_1.csv|0.34|0.0
bertrand_dqn_rho_1_base_1.csv|0.33|0.0
bertrand_dqn_base_1.csv|0.31|0.0
bertrand_dqn_gamma_1_base_1.csv|0.31|0.0
bertrand_dqn_default_1.csv|0.29|0.0
bertrand_dqn_deviate_1.csv|0.25|0.0
bertrand_dqn_lr_1_base_1.csv|0.2|0.0
bertrand_dqn_N_1_base_1.csv|0.1|0.0
bertrand_dqn_N_2_base_1.csv|-0.01|0.0
bertrand_dqn_altruist_1.csv|-0.1|0.0
