|Delta|p_value
bertrand_dqn_rho_2_base_1.csv|0.72|0.0
bertrand_dqn_default_1.csv|0.69|0.0
bertrand_dqn_k_1_base_1.csv|0.61|0.0
bertrand_dqn_train-test_1.csv|0.51|0.0
bertrand_dqn_rho_1_base_1.csv|0.5|0.0
bertrand_dqn_lr_1_base_1.csv|0.49|0.0
bertrand_dqn_base_1.csv|0.46|0.0
bertrand_dqn_lr_2_base_1.csv|0.42|0.0
bertrand_dqn_gamma_2_base_1.csv|0.4|0.0
bertrand_dqn_deviate_1.csv|0.26|0.0
bertrand_dqn_N_1_base_1.csv|0.25|0.0
bertrand_dqn_N_2_base_1.csv|-0.03|0.0
bertrand_dqn_altruist_1.csv|-0.1|0.0
bertrand_dqn_gamma_1_base_1.csv|-0.5|0.0
bertrand_dqn_k_2_base_1.csv|-1.74|0.0
