|Delta|p_value
bertrand_dqn_k_2_base_1.csv|0.99|0.0
bertrand_dqn_gamma_2_base_1.csv|0.97|0.0
bertrand_dqn_k_1_base_1.csv|0.88|0.0
bertrand_dqn_gamma_1_base_1.csv|0.88|0.0
bertrand_dqn_lr_1_base_1.csv|0.65|0.0
bertrand_dqn_deviate_1.csv|0.57|0.0
bertrand_dqn_base_1.csv|0.46|0.0
bertrand_dqn_rho_1_base_1.csv|0.44|0.0
bertrand_dqn_N_2_base_1.csv|0.38|0.07
bertrand_dqn_default_1.csv|0.17|0.0
bertrand_dqn_N_1_base_1.csv|0.11|0.0
bertrand_dqn_altruist_1.csv|0.05|0.0
bertrand_dqn_lr_2_base_1.csv|-1.35|0.0
bertrand_dqn_rho_2_base_1.csv|-1.95|0.0
