|Delta|p_value
bertrand_dqn_rho_2_base_1.csv|0.55|0.0
bertrand_dqn_k_2_base_1.csv|0.35|0.0
bertrand_dqn_gamma_1_base_1.csv|0.33|0.0
bertrand_dqn_rho_1_base_1.csv|0.32|0.0
bertrand_dqn_default_1.csv|0.28|0.0
bertrand_dqn_k_1_base_1.csv|0.27|0.0
bertrand_dqn_base_1.csv|0.26|0.0
bertrand_dqn_lr_2_base_1.csv|0.24|0.0
bertrand_dqn_deviate_1.csv|0.23|0.0
bertrand_dqn_gamma_2_base_1.csv|0.18|0.0
bertrand_dqn_N_1_base_1.csv|0.03|0.0
bertrand_dqn_N_2_base_1.csv|-0.04|0.0
bertrand_dqn_altruist_1.csv|-0.13|0.0
bertrand_dqn_lr_1_base_1.csv|-1.76|0.0
