|Delta|p_value
bertrand_sac_lr_1_base_1.csv|-0.1|0.0
bertrand_sac_k_1_base_1.csv|-0.27|0.0
bertrand_sac_k_2_base_1.csv|-0.32|0.0
bertrand_sac_N_2_base_1.csv|-0.48|0.0
bertrand_sac_N_1_base_1.csv|-0.95|0.0
bertrand_sac_base_1.csv|-1.04|0.0
bertrand_sac_altruist_1.csv|-1.06|0.0
bertrand_sac_gamma_1_base_1.csv|-1.16|0.0
bertrand_sac_default_1.csv|-1.17|0.0
bertrand_sac_gamma_2_base_1.csv|-1.33|0.0
bertrand_sac_lr_2_base_1.csv|-1.35|0.0
bertrand_sac_deviate_1.csv|-1.55|0.0
bertrand_sac_rho_1_base_1.csv|-2.49|0.0
bertrand_sac_rho_2_base_1.csv|-4.26|0.0
