|Delta|p_value
linear_dqn_gamma_2_base_1.csv|0.98|0.0
linear_dqn_base_1.csv|0.98|0.0
linear_dqn_default_1.csv|0.82|0.0
linear_dqn_k_2_base_1.csv|0.82|0.0
linear_dqn_rho_2_base_1.csv|0.82|0.0
linear_dqn_lr_2_base_1.csv|0.82|0.0
linear_dqn_rho_1_base_1.csv|0.82|0.0
linear_dqn_gamma_1_base_1.csv|0.82|0.0
linear_dqn_k_1_base_1.csv|0.82|0.0
linear_dqn_lr_1_base_1.csv|0.57|0.0
linear_dqn_N_1_base_1.csv|0.49|0.0
linear_dqn_N_2_base_1.csv|0.49|0.0
linear_dqn_deviate_1.csv|0.41|0.0
linear_dqn_altruist_1.csv|0.09|0.0
