|Delta|p_value
linear_sac_k_2_base_1.csv|0.74|0.0
linear_sac_gamma_2_base_1.csv|0.43|0.0
linear_sac_default_1.csv|0.37|0.0
linear_sac_gamma_1_base_1.csv|0.31|0.0
linear_sac_base_1.csv|0.3|0.0
linear_sac_lr_1_base_1.csv|0.29|0.0
linear_sac_deviate_1.csv|0.21|0.0
linear_sac_rho_1_base_1.csv|0.18|0.0
linear_sac_N_2_base_1.csv|0.14|0.0
linear_sac_k_1_base_1.csv|0.11|0.0
linear_sac_altruist_1.csv|0.09|0.0
linear_sac_lr_2_base_1.csv|0.08|0.0
linear_sac_rho_2_base_1.csv|0.04|0.0
linear_sac_N_1_base_1.csv|0.0|0.0
