|Delta|p_value
linear_dqn_k_2_base_1.csv|1.0|0.0
linear_dqn_base_1.csv|0.99|0.0
linear_dqn_gamma_2_base_1.csv|0.98|0.0
linear_dqn_k_1_base_1.csv|0.97|0.0
linear_dqn_lr_1_base_1.csv|0.96|0.0
linear_dqn_rho_1_base_1.csv|0.95|0.0
linear_dqn_gamma_1_base_1.csv|0.92|0.0
linear_dqn_default_1.csv|0.82|0.0
linear_dqn_lr_2_base_1.csv|0.75|0.0
linear_dqn_N_2_base_1.csv|0.73|0.0
linear_dqn_N_1_base_1.csv|0.64|0.0
linear_dqn_rho_2_base_1.csv|0.61|0.0
linear_dqn_altruist_1.csv|0.0|0.0
linear_dqn_deviate_1.csv|0.0|0.0
